url = https://192.168.100.40:8076/LoginPage.aspx
username = mayank yadav
password = Pine@1234567
username1 = ankittest12
password1 = Test@12345

browser = chrome
merchantName = metetippanki
storeName = meteuote
cimbtid = 62626264
cimbdebittid = 62626264
sinopaytid = 62626263
sinopaymid = 345645786576457

issuergroup = issutwuestmb
rulename = ruleslyputest
schemename = schemeuptest

